<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      font-family: "Lato", sans-serif;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .sidenav {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 250px;
      background-color: white;
      overflow-x: hidden;
      padding-top: 45px;
      display: none;
      z-index: 100;
      height: 100%;
      box-sizing: border-box;
      -webkit-box-shadow: 5px 5px 15px 5px #000000;
      box-shadow: 0px 0px 20px 0px #000000;
  }

    .sidenav a {
      padding-left: 25px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav a:focus {
      background-color: lightcoral
    }

    .main {
      height: 100%;
      flex-grow: 0.9;
      position: relative;
    }

    .frame {
      height: 100%;
      width: 100%;
      position: absolute;
      border: 0;
      top: 0;
      left: 0;
    }

    #menubutton {
        position: fixed;
        z-index: 1000;
        font-size: 20px;
        top: 20px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    #closebutton {
      position: absolute;
      left: 20px;
      top: 20px;
      font-size: 20px;
    }
    
    .sidenav-open #menubutton {
      display: none;
    }

    .sidenav-open .sidenav {
      display: block;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul > li {
      padding-bottom: 15px;
    }

  </style>
</head>

<body>

  <div id="menubutton">
    <i class="fas fa-bars"></i>
  </div>

  <div class="sidenav">

    <div id="closebutton">
      <i class="fas fa-times"></i>
    </div>
    
   <ul><li><a href="face-tracking-3d-model-photo-feature.html" onclick="closesidebar()" target="ar_iframe">face tracking-3d-model-photo-feature</a></li>
<li><a href="face-tracking-face-mesh.html" onclick="closesidebar()" target="ar_iframe">face tracking-face-mesh</a></li>
<li><a href="image-tracking-glb-animation.html" onclick="closesidebar()" target="ar_iframe">image tracking-glb-animation</a></li>
<li><a href="image-tracking-launch-url.html" onclick="closesidebar()" target="ar_iframe">image tracking-launch-url</a></li>
<li><a href="image-tracking-play-animation-from-gaze.html" onclick="closesidebar()" target="ar_iframe">image tracking-play-animation-from-gaze</a></li>
<li><a href="image-tracking-two-targets.html" onclick="closesidebar()" target="ar_iframe">image tracking-two-targets</a></li>
<li><a href="instant-tracking-gltf-loader.html" onclick="closesidebar()" target="ar_iframe">instant tracking-gltf-loader</a></li></ul>

  </div>


  <script>
    document.getElementById("menubutton").addEventListener("click", function() {
      document.body.classList.add("sidenav-open");
    });

    function closesidebar() {
      document.body.classList.remove("sidenav-open");
    }

    document.getElementById("closebutton").addEventListener("click", function() {
      closesidebar();
    });
  </script>

  <iframe class="frame" src="face-tracking-face-mesh.html" allow="camera;accelerometer;gyroscope" scrolling="no"
      frameborder="0" name="ar_iframe" allowfullscreen></iframe>
</body>

</html>